  // Media Queries
  $mq-medium: 820px;
  $mq-large: 1200px;

:root {
  
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

main {
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  text-align: center;
  background: rgb(26 18 26);
  color: white;
  padding: 3rem;


  h1 {
    display: flex;
    align-items: center;
    width: 100%;
    
    &::before,
    &::after {
      content: '';
      display: inline;
      border-bottom: 1px solid white;
      width: 100%;
      height: auto;
      margin: 0 1rem;
    }
  }

  h4 {
    font-weight: 100;
  }

  .copyright {
    text-align: end;
  }

  & .index {
    margin: auto;
    display: flex;
    column-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 5rem;
    line-height: 140%;
    font-weight: 300;
    font-size: 0.8rem;
    color: rgb(202, 202, 202);
    a {
      width: fit-content;
    }
  }
}

#VRButton, #ARButton {
  opacity: 1 !important;
  left: 20px !important;
  bottom: 20px !important;
  border: 2px solid white !important;
  border-radius: 20px !important;
  transform: none !important;
}

#VRButton:hover {
  backdrop-filter: invert(1);
}

// Hamburger Menu

.hamburger_cta {
  cursor: pointer;
  transition: all 0.6s ease-in;
  display: flex;
  z-index: 100;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  color: white;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: none;

  img {
    display: block;
    width: 2rem;
    height: 0.8rem;
    filter: brightness(1) drop-shadow(2px 4px 6px black);
  }
  
  &.close {
    
    
    img {
      transition: all 0.3s ease-out;
      filter: brightness(0) drop-shadow(0px 0px 0px black);
    }
  
    img:first-child {
      transform: rotate(-45deg) translateX(-19%)
    }
  
    img:last-child {
      transform:translateY(-70%) rotate(45deg);
    }
  }
}

// Navigation Bar
nav {
  border-left: 1px solid black;
  transition: all ease 0.5s;
  z-index: 80;
  background: white;
  padding-top: 4rem;
  max-width: 20rem;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .links li {
    display: flex;
    gap: 2rem;

    a {
      width: 100%;
      padding: 1.6rem 3.2rem;
      color: rgb(0, 0, 0);
      font-weight: 700;
      text-decoration: none;
      &:hover {
        background-color: black;
        color: white;
        
      }
    }
  }

  &.hidden {
    border-left: 1px solid black;
    transform: translateX(100%);
  }
}

// Hero Section

.hero-section {
  border-bottom: 0.1px solid white;
  position: relative;
  display: flex;

  video {
    filter: brightness(0.5);
  }
  h1 {
    pointer-events: none;
    color: #ffffff;
    font-size: 3rem;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .scroll-down {
    width: 4rem;
    position: absolute;
    display: flex;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
    &::before {
      display: block;
      content: '';
      background-image: url('/images/svg/scroll-down-mobile.svg');
      background-size: cover;
      top: 0;
      left: 0;
      width: 4rem;
      height: 4rem;
    }
  }
}

h1 {
  text-align: center;
  color: rgb(247, 247, 247);
  text-transform: uppercase;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
}

// .homepage {
   
// }

// Content

.loading-screen {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

.content-container {
  display: flex;
  flex-direction: column;
  background: rgb(41 26 34);
  padding-bottom: 4rem;
  color: black;

  .article-container {
    min-height: 90vh;
    flex-shrink: 0;

    h5:not(:last-child){
      border-bottom: 0.1rem solid #4b374b;
      padding: 1rem 0;
    }

    h4 {
      font-size: x-large;
      text-align: center;
      color: rgb(242, 236, 241);
    }

    h5 {
      color: white;
      padding: 0rem;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.6rem;
      margin-bottom: 1rem;
      padding-top: 2rem;
    }

    
    p {
      color: white;
      padding: 0rem;
      font-size: 1rem;
      font-weight: 300;
      line-height: 2rem;
      margin-bottom: 1rem;
    }
  }

  article {
    height: fit-content;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 27rem;
    padding: 1rem;
  }
}

.project-link {
  display: block;
  font-weight: bold;
  transform: skew(20deg);
  color: white;
  text-transform: uppercase;
  font-style: italic;

  &-container {
    margin: 1rem auto;
    border: 1px solid white;
    width: 90%;
    margin-top: auto;
    background-color: rgb(82 37 87);
    padding: 1rem 2rem;
    transform: skew(-20deg);
  }
}

.image-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;
}

//Project
.project {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  margin: 0;
  height: 20rem;
  max-height: 100vh;
  border: 1px solid black;

  &:hover {
    h3::after {
      width: 100%;
    }
  }

  &.tall {
    min-height: 80vh;
  }

  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(1);
  }

  p {
    
    position: relative;
    padding: 0.6rem;
    z-index: 2;
  }

  h3 {
    color: black;
    width: fit-content;
    text-transform: lowercase;
    &::after {
      content: '';
      display: block;
      transition: width 0.3s ease-in-out;
      border-bottom: 0.1rem solid black;
      width: 0;
      height: auto;
      color: black;
    }
  }

  p {
    font-size: 0.8rem;
    color: white;
    background: #2c2c2c;
    border-radius: 0.3rem;
    margin-top: auto;
    opacity: 1;
    transition: opacity ease-in 0.3s;
    &.hidden {
      //visibility: hidden;
      opacity: 0;
    }
  }

  &__tags {
    background: transparent;
    padding-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    overflow-x: auto;
    z-index: 2;
    gap: 0.5rem;
    opacity: 1;
    transition: opacity ease-in 0.3s;
    &.hidden {
      //visibility: hidden;
      opacity: 0;
    }
    li {
      border-right:  1.5px solid black;
      border-bottom:  2.5px solid black;
      white-space: nowrap;
      list-style-type: none;
      border-radius: 2rem;
      background-color: #302c2c;
      padding: 0.5rem;
      color: white;
      font-weight: 500;
      cursor: grab;
      &:hover {
        transition: all ease-in 0.1s;
        border-right:  0.3px solid black;
        border-bottom:  0.6px solid black;
      }
    }

  }
}

// Social Media 

.social-media {
  margin-top: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
  width: 100%;
  li {
    a img {
      height: 2rem;
    }
  }
}



@media screen and (min-width: $mq-medium) {
  nav {
    .social-media {
      justify-content: end;
      gap: 1.5rem;
    }
    ul {
    text-align: start;
  }
  }

  #VRButton, #ARButton {
    opacity: 1 !important;
    left: 30px !important;
    bottom: 50px !important;
    border: 2px solid white !important;
    border-radius: 20px !important;
  }

  .hero-section {
    h1 {
      font-size: 4rem;
      padding: 2rem 11rem;
      border: 1rem solid white;
      padding: 1rem;
      min-width: 65vw;
    }

    .scroll-down {
      pointer-events: none;
      &::before {
        margin-bottom: 1.5rem;
        background-image: url('/images/svg/scroll-down.svg');
      }
  }
  }

  
  .rfm-marquee-container {
    --pause-on-hover: running;
    --pause-on-click: running;
    width: 95% !important;
    transform: translateY(-200%) !important;
    background-color: white;
  }

  .content-container {
    color: white;
    flex-direction: row;
    padding-top: 2rem;

    article {
      padding-left: 2rem;
      padding-top: 2rem;
      h4 {
        font-size: xx-large !important;
        text-align: left !important;
        width:100%;
        &::after {
          content: '';
          display: block;
          transition: width 0.3s ease-in-out;
          margin-top: 1rem;
          border-bottom: 0.1rem solid #765576;
          width: 0;
          height: auto;
          color: black;
        }
      }

      &.sticky {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        h4::after {
          width: 100%;
        }
      }
    }
  }
  .image-grid {
    gap: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
  }

  .three-canvas {
    width: calc(100vw - 68.2rem);
    z-index: 5;
    height: 500px;
    position: fixed;
    top: 0;
    left: 0;
    canvas {
      width: fit-content;
    }
  }

  .project {
    width: 100%;
    border: 0.1rem solid black;
    box-shadow: 0 0 2rem black;
    height: 35rem;
    max-height: none;

    transition: all 0.3s ease-out;
    &:hover {
      img {
        transition: all 0.3s ease-out;
        filter: brightness(1);
      }
      p {
        opacity: 0;
      }
      -webkit-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.6);
    }
    p {
      backdrop-filter: blur(9px);
      background: #8080805e;
      font-size: 0.85rem;
    }

    p.hidden {
      opacity: 1;
    }

    .bg-image {
      filter: brightness(0.7);
    }

    &__tags {
      min-height: 3.2rem;
      border-radius: 0;
      padding: 0;
      flex-wrap: wrap;
      
      &::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 5px;
        background-color: #f5f5f500;
      }

      &::-webkit-scrollbar
      {
        width: 6px;
        background-color: #f5f5f500;
      }

      &::-webkit-scrollbar-thumb
      {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #dfbcd6;
      }
    }

    &-link-container {
      margin: 1rem 0;
    }
  }
}

@media screen and (min-width: $mq-large) {
  .image-grid {
    gap: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns:  1fr 1fr;
    width: fit-content;
  }

  .project {
    margin: 0;
    height: 35rem;
    &.span-2 {
      grid-column: span 2;
    }

    &.tall {
      height: auto;
      grid-row: span 2;
      h3 {
        font-size: 2.5rem;
      }
    }

    &-link-container {
      margin: 1rem 0;
    }
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
